# RickAndMortyApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nirwashh/rickandmortyapp/: CharacterDetailsPage.kt  CharactersListPage.kt  ExampleInstrumentedTest.kt  FakeCharacter.kt  NavigationTest.kt  Page.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/nirwashh/rickandmortyapp/viewModel/: CharactersViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirwashh/rickandmortyapp/: MainActivity.kt
app/src/main/java/com/nirwashh/rickandmortyapp/characters/data/: CharactersPagingSource.kt
app/src/main/java/com/nirwashh/rickandmortyapp/characters/data/cache/: CharactersDao.kt  CharactersDatabase.kt
app/src/main/java/com/nirwashh/rickandmortyapp/characters/data/cloud/: CharactersService.kt
app/src/main/java/com/nirwashh/rickandmortyapp/characters/data/local/: CharactersDao.kt  CharactersDatabase.kt
app/src/main/java/com/nirwashh/rickandmortyapp/characters/data/mapper/: CharacterDataToDomain.kt
app/src/main/java/com/nirwashh/rickandmortyapp/characters/data/model/: Character.kt  CharacterData.kt  CharacterFilters.kt  CharactersKeys.kt  CharactersResponse.kt  Info.kt  Location.kt
app/src/main/java/com/nirwashh/rickandmortyapp/characters/data/paging/: CharacterRemoteMediator.kt
app/src/main/java/com/nirwashh/rickandmortyapp/characters/data/remote/: CharactersService.kt
app/src/main/java/com/nirwashh/rickandmortyapp/characters/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/nirwashh/rickandmortyapp/characters/di/: CharacterApiModule.kt  CharacterDataModule.kt  CharacterDomainModule.kt  CharacterModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/nirwashh/rickandmortyapp/characters/domain/: CharactersInteractor.kt  CharactersRepository.kt
app/src/main/java/com/nirwashh/rickandmortyapp/characters/domain/model/: CharacterDomain.kt
app/src/main/java/com/nirwashh/rickandmortyapp/characters/presentation/: CharacterDetailsFragment.kt  CharactersFragment.kt
app/src/main/java/com/nirwashh/rickandmortyapp/characters/presentation/adapters/: CharacterDetailsAdapter.kt  CharacterLoadStateAdapter.kt  CharactersAdapter.kt  DetailRecyclerViewHolder.kt  DetailsRecyclerViewItem.kt
app/src/main/java/com/nirwashh/rickandmortyapp/characters/presentation/fragments/: CharacterDetailsFragment.kt  CharacterFiltersFragment.kt  CharactersFragment.kt
app/src/main/java/com/nirwashh/rickandmortyapp/characters/presentation/mapper/: CharacterDomainToUi.kt
app/src/main/java/com/nirwashh/rickandmortyapp/characters/presentation/model/: CharacterUi.kt
app/src/main/java/com/nirwashh/rickandmortyapp/core/: App.kt
app/src/main/java/com/nirwashh/rickandmortyapp/core/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/nirwashh/rickandmortyapp/core/presentation/: MainActivity.kt  Navigation.kt  SplashActivity.kt
app/src/main/java/com/nirwashh/rickandmortyapp/core/util/: Resource.kt
app/src/main/java/com/nirwashh/rickandmortyapp/core/utils/: Extensions.kt  Mapper.kt  StringParser.java
app/src/main/java/com/nirwashh/rickandmortyapp/episodes/data/: EpisodesPagingSource.kt
app/src/main/java/com/nirwashh/rickandmortyapp/episodes/di/: EpisodeApiModule.kt  EpisodeDataModule.kt  EpisodeDomainModule.kt  EpisodeModule.kt
app/src/main/java/com/nirwashh/rickandmortyapp/episodes/domain/: EpisodesInteractor.kt  EpisodesRepository.kt
app/src/main/java/com/nirwashh/rickandmortyapp/episodes/presentation/: EpisodeAdapter.kt  EpisodeDetailsFragment.kt  EpisodesFragment.kt
app/src/main/java/com/nirwashh/rickandmortyapp/locations/data/: LocationPagingSource.kt
app/src/main/java/com/nirwashh/rickandmortyapp/locations/di/: LocationApiModule.kt  LocationDataModule.kt  LocationDomainModule.kt  LocationModule.kt
app/src/main/java/com/nirwashh/rickandmortyapp/locations/domain/: LocationInteractor.kt  LocationRepository.kt
app/src/main/java/com/nirwashh/rickandmortyapp/locations/presentation/: LocationDetailsFragment.kt  LocationsFragment.kt
app/src/main/res/drawable/: card_background.xml  episode_frame.xml  episode_item_background.xml  episode_placeholder.xml  episodes.xml  ic_arrow_back.xml  ic_filter.xml  ic_search.xml  icon_characters.xml  icon_dimension.xml  icon_episodes.xml  icon_locations.xml  icon_planet.xml  location_placeholder.xml  portal_frame.xml  species.xml  type.xml
app/src/main/res/font/: rick_and_morty_font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  character_detail.xml  default_load_state.xml  fragment_character_details.xml  fragment_character_filter.xml  fragment_characters.xml  fragment_episode_details.xml  fragment_episode_filter.xml  fragment_episodes.xml  fragment_location_details.xml  fragment_location_filter.xml  fragment_locations.xml  item_character.xml  item_character_detail.xml  item_episode.xml  item_episode_detail.xml  item_location.xml  item_location_detail.xml  item_origin.xml  item_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nirwashh/rickandmortyapp/: ExampleUnitTest.kt
app/src/test/java/com/nirwashh/rickandmortyapp/mapper/: CharacterDataToDomainMapperTest.kt  CharacterDomainToUiMapperTest.kt  EpisodeDataToDomainMapperTest.kt  EpisodeDomainToUiMapperTest.kt  LocationDataToDomainMapperTest.kt  LocationDomainToUiMapperTest.kt
(+111 files in other folders)
