<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/card_style"
    android:layout_height="48dp"
    app:cardCornerRadius="16dp">

    <TextView
        style="@style/Item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:paddingStart="4dp"
        android:text="@string/location"
        android:textColor="@color/semi_white" />

    <TextView
        android:id="@+id/tvLocationName"
        style="@style/text_style_location"
        android:layout_gravity="center"
        android:textColor="@color/white"
        tools:text="ANATOMY PARK" />

</androidx.cardview.widget.CardView>