<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/imgCharacterDetail"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        tools:padding="4dp"
        tools:src="@drawable/icon_characters" />

    <TextView
        android:id="@+id/tvCharacterDetailName"
        style="@style/Item_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/card_background"
        android:padding="2dp"
        tools:text="Rick Sanchez" />

</FrameLayout>