<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="2dp"
    android:background="@drawable/card_background">

    <ImageView
        android:id="@+id/img_character"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/icon_characters"
        tools:padding="4dp" />

    <TextView
        android:id="@+id/tvName"
        style="@style/Item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/card_background"
        android:padding="2dp"
        tools:text="Rick Sanchez" />

</FrameLayout>